
{
  "name": "Sparrow Wallet",
  "short_name": "Sparrow",
  "description": "Your Secure Digital Wallet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0500FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
